#ROOMS
#3100
Northwest end of Concourse~
You are at the concourse, the city wall is just west.  A small promenade 
goes east, and the bridge is just north of here.  The concourse continues 
south along the city wall. 
~
0 262144 1
D0
~
~
0 -1 3051
D1
~
~
0 -1 3101
D2
~
~
0 -1 3270
S
#3101
Promenade~
The river gently flows west just north of here.  The promenade continues 
further east and to the west you see the city wall.  Park Road leads south 
from here. 
~
0 262144 1
D1
~
~
0 -1 3102
D2
~
~
0 -1 3131
D3
~
~
0 -1 3100
S
#3102
Promenade~
The river gently flows west just north of here.  The promenade continues 
both east and west.  A rickety bridge crosses the river to the north, towards 
the city dump (fortunately, the wind is blowing towards the dump today).  
South of here you see the entrance to the park, and a small building seems 
to be just west of the entrance.  Austral Square, home of Valan's Diner, lies 
to your east. 
~
0 262144 1
D0
~
~
0 -1 3254
D1
~
~
0 -1 3103
D2
~
~
0 -1 3105
D3
~
~
0 -1 3101
S
#3103
Austral Square~
The Promenade opens here onto Austral Square, on the south bank of the 
Midgaard River.  All around you is the bustle of Southern Midgaard-- 
shopkeepers on break, a town gossip or two prattling away.  You hear the 
river lapping at the pilings of the dock by Valan's Diner, which is to your 
north.  Emerald Avenue begins to the south, the Promenade continues west, 
and the concourse ends to your east. 
~
0 262144 1
D0
~
~
0 -1 3150
D1
~
~
0 -1 3104
D2
~
~
0 -1 3132
D3
~
~
0 -1 3102
S
#3104
Northeast end of Concourse~
You are at the Concourse.  The city wall is just east and Austral Square, 
home of Valan's Diner, is west.  Looking across the river you see an old   
warehouse.  A strong stone bridge crosses the river to the north, where the 
concourse becomes wall road.  The Concourse continues south along the wall. 
~
0 262144 1
E
wall~
It is built from large grey rocks that have been fastened to each other with 
some kind of mortar.  It is far too high to climb. 
~
D0
~
~
0 -1 3253
D2
~
~
0 -1 3272
D3
~
~
0 -1 3103
S
#3105
Park Entrance~
You are standing just inside the small park of Midgaard.  To the north is 
the promenade and a small path leads south into the park.  To your east is 
the famous Park Cafe. 
~
0 262148 1
D0
~
~
0 -1 3102
D1
~
~
0 -1 3106
D2
~
~
0 -1 3108
S
#3106
Park Cafe~
You are inside Park Cafe, a very well lighted, cosy place. The cafe 
is built from large logs. Through the windows in the northern wall you 
see the river, and through the southern window you see many vigorous 
colorful plants. 
~
0 262152 0
D3
~
~
0 -1 3105
S
#3107
Small path through the park~
You are walking along a small path through the park.  The path continues 
south and east. 
~
0 262144 1
D1
~
~
0 -1 3108
D2
~
~
0 -1 3113
S
#3108
Small path in the park~
You are standing on a small path inside the park.  The park entrance is 
just north of here, and Park Cafe is just east of the entrance.  The path 
leads further east and west. 
~
0 262144 1
D0
~
~
0 -1 3105
D1
~
~
0 -1 3109
D3
~
~
0 -1 3107
S
#3109
Small path in the park~
You are on a small path running through the park.  It continues west and 
south and just north of here you see the southern wall of Park Cafe. 
~
0 262144 1
D2
~
~
0 -1 3115
D3
~
~
0 -1 3108
S
#3110
Cityguard Head Quarters~
You are inside a tidy office.  A big desk made from dark wood is standing 
in the centre of the room. 
~
0 262152 0
D1
~
door~
1 -1 3111
D3
~
door~
1 3120 3142
S
#3111
Park Road~
The road continues north and south.  A building is just west of here, you 
notice a sign on the door.  The park entrance is to the east. 
~
0 262144 1
E
building door sign~
The sign on the door says:- 
 
					  Cityguard Head Quarters 
~
D0
~
~
0 -1 3131
D1
~
~
0 -1 3112
D2
~
~
0 -1 3118
D3
~
door~
1 -1 3110
S
#3112
Western Park Entrance~
You are standing at the western end of the park.  A small path leads east 
into the park and going west through the entrance you will reach Park Road. 
~
0 262148 1
D1
~
~
0 -1 3113
D3
~
~
0 -1 3111
S
#3113
A path in the park~
You are in the park.  The paths lead north and west.  Westwards is the 
park entrance and to the east you see a small pond. 
~
0 262144 1
D0
~
~
0 -1 3107
D1
~
~
0 -1 3114
D3
~
~
0 -1 3112
S
#3114
The Pond~
You are swimming around in the pond, feeling rather stupid.  You can get 
back on the path from the eastern and western end of the pond. 
~
0 262144 6
D1
~
~
0 -1 3115
D3
~
~
0 -1 3113
S
#3115
A path in the park~
You are in the park.  The paths lead north and east.  Eastwards is the 
park entrance and to the west you see a small pond. 
~
0 262144 1
D0
~
~
0 -1 3109
D1
~
~
0 -1 3116
D3
~
~
0 -1 3114
S
#3116
Eastern Park Entrance~
You are standing at the eastern end of the park.  A small path leads west 
into the park.  Going east through the entrance you will reach Emerald 
Avenue. 
~
0 262148 1
D1
~
~
0 -1 3117
D3
~
~
0 -1 3115
S
#3117
Emerald Avenue~
You are at Emerald Avenue which continues north and south.  To the west is 
the park entrance and to the east is the not very big Town Hall of Midgaard. 
~
0 262144 1
D0
~
~
0 -1 3132
D1
~
~
0 -1 3137
D2
~
~
0 -1 3119
D3
~
~
0 -1 3116
S
#3118
Park Road~
You are on Park Road which leads north and south. 
~
0 262144 1
D0
~
~
0 -1 3111
D2
~
~
0 -1 3135
S
#3119
Emerald Avenue~
You are standing at a bend on Emerald Avenue.  The road leads north and west. 
To the east, you see some run-down slums...it looks like the bad part of 
town. 
~
0 262144 1
D0
~
~
0 -1 3117
D1
~
~
0 -1 2101
D3
~
~
0 -1 3133
S
#3120
Road Crossing~
You are in the middle of the road cross.  Roads lead in all directions. 
A huge black iron chain as thick as a tree trunk is fastened into the ground 
at the centre of the road cross.  Its other end leads directly upwards towards 
the sky. 
A road sign is here. 
~
0 262144 1
E
chain~
The the chain reaches the clouds high above you.  It must take some really 
powerful magic to hold such a chain in place. 
~
E
sign~
The sign points in all directions: 
 
	North - Emerald Avenue. 
	East  - Park Road. 
	South - Emerald Avenue. 
	West  - Park Road. 
 
Someone has added the following with red paint: 
 
	Up    - Redferne's Flying Citadel. 
~
D0
~
~
0 -1 3133
D1
~
~
0 -1 3136
D2
~
~
0 -1 3134
D3
~
~
0 -1 3135
D4
~
~
0 -1 7914
S
#3121
Emerald Avenue~
You are standing at a bend on Emerald Avenue.  The road leads south and 
east. 
~
0 262144 1
D1
~
~
0 -1 3134
D2
~
~
0 -1 3125
S
#3122
Park Road~
You are on Park Road which leads south and north.  Elm Street is east of 
here. 
~
0 262144 1
D0
~
~
0 -1 3136
D1
~
~
0 -1 3123
D2
~
~
0 -1 3126
S
#3123
Elm Street~
You are on Elm street.  Park Road is to the west and Elm Street continues 
in eastward direction. 
~
0 262144 1
D1
~
~
0 -1 3124
D3
~
~
0 -1 3122
S
#3124
Elm Street~
You near the end of Elm Street.  An old elm tree grows here.  A heavy 
iron grating is south, surrounding the city's graveyard.  You can see a sign 
hanging on the grate.  The concourse joins Elm Street to the east, and the 
street ends to the north near a run-down neighborhood. 
~
0 262144 1
E
elm tree~
The fresh young leaves of the elm tree wave gently in the wind. 
~
E
sign~
The sign says :- 
  
								  Graveyard of Midgaard 
  
	 Many brave adventurers have found their final resting place here. 
			 Please show respect and do not desecrate their tombs. 
~
E
grate grating~
Looks heavy.  A small sign is hanging on it. 
~
D0
~
~
0 -1 3144
D1
~
~
0 -1 3273
D2
~
grate~
1 3121 3600
D3
~
~
0 -1 3123
S
#3125
Emerald Avenue~
You are on Emerald Avenue which continues north. 
The Concourse is south of here. 
~
0 262144 1
D0
~
~
0 -1 3121
D2
~
~
0 -1 3128
S
#3126
Park Road~
You are on Park Road which continues north.  The Concourse is south of here. 
~
0 262144 1
D0
~
~
0 -1 3122
D2
~
~
0 -1 3129
S
#3127
On the Concourse~
You are at the southwest corner of the city wall.  The Concourse leads 
both north and east. 
~
0 262144 1
D0
~
~
0 -1 3271
D1
~
~
0 -1 3128
S
#3128
On the Concourse~
You are walking around the scenic concourse as it continues its path around 
the city of Midgaard.  The south gate of the city lies to your east, and the 
southwestern corner of the city wall is west.  Emerald Avenue stretches out 
to the north. 
~
0 262144 1
D0
~
~
0 -1 3125
D1
~
~
0 -1 3255
D3
~
~
0 -1 3127
S
#3129
On the Concourse~
The concourse continues its path around the city.  The southern gates of the 
city are west of here, and park road lies north.  The northeastern corner of 
the city wall is east. 
~
0 262145 1
D0
~
~
0 -1 3126
D1
~
~
0 -1 3130
D3
~
~
0 -1 3255
S
#3130
On the Concourse~
You are at the southeast corner of the city wall.  The Concourse leads 
both north and west. 
~
0 262144 1
D0
~
~
0 -1 3273
D3
~
~
0 -1 3129
S
#3131
Park Road~
You are at Park Road which continues north and south. 
~
0 262144 1
D0
~
~
0 -1 3101
D2
~
~
0 -1 3111
S
#3132
Emerald Avenue~
You are standing on the north end of Emerald Avenue.  To the north is  
Austral Square and Valan's Diner, to the east is the small street Penny Lane. 
~
0 262144 1
D0
~
~
0 -1 3103
D1
~
~
0 -1 3139
D2
~
~
0 -1 3117
S
#3133
Emerald Avenue~
You are standing at a bend on Emerald Avenue.  To the east the road goes on 
and to the south is the Road Crossing. 
~
0 262144 1
D1
~
~
0 -1 3119
D2
~
~
0 -1 3120
S
#3134
Emerald Avenue~
You are standing at a bend on Emerald Avenue.  To the west the road goes on 
and to the north is the Road Crossing. 
~
0 262144 1
D0
~
~
0 -1 3120
D3
~
~
0 -1 3121
S
#3135
Park Road~
You are at a bend on Park Road.  To the north the road goes on and to the 
east is the Road Crossing.  To the south, the ancient cliffs rise from deep 
under the ground, forming a wall. 
~
0 262144 1
D0
~
~
0 -1 3118
D1
~
~
0 -1 3120
S
#3136
Park Road~
You are at a bend on Park Road.  To the south the road goes on and to the 
west is the Road Crossing. 
~
0 262144 1
D2
~
~
0 -1 3122
D3
~
~
0 -1 3120
S
#3137
The Waiting Room~
You are standing in the waiting room at the town hall.  Wooden chairs stand 
along the walls and a long desk is placed in the middle of the room. 
~
0 262152 0
D1
~
~
0 -1 3138
D3
~
~
0 -1 3117
S
#3138
The Mayor's Office~
You are in the not very big office of the Mayor of Midgaard.  A large and 
polished but completely empty desk is standing in front of an armchair that 
looks so comfortable that it most of all resembles a bed with the head end 
raised slightly. 
~
0 262152 0
E
chair armchair~
This chair is really a masterpiece.  A chair where one can sit as comfortably 
as in a bed.  All lecture halls should be equipped with these things. 
~
D3
~
~
0 -1 3137
S
#3139
Penny Lane~
You are on Penny Lane.  Emerald Avenue is to the west and Penny Lane 
continues in eastward direction. 
~
0 262144 1
D1
~
~
0 -1 3140
D3
~
~
0 -1 3132
S
#3140
Penny Lane~
You are on Penny Lane.  The narrow road continues north and west, and 
the concourse intersects this street to the east. 
~
0 262144 1
D0
~
~
0 -1 3141
D1
~
~
0 -1 3272
D3
~
~
0 -1 3139
S
#3141
The end of Penny Lane~
You are at the end of Penny Lane.  The only exit appears to be south. 
~
0 262144 1
D2
~
~
0 -1 3140
S
#3142
Captain's Office~
You are in the Office of the Captain of the Guard.  The Midgaard Coat of 
Arms is hanging on the north wall and a heavy steel door is to the south. 
~
0 262152 0
E
arms~
Although a bit dusty the Coat of Arms is an excellent piece of work. 
~
D1
~
door~
1 3120 3110
D2
~
door~
1 3137 3143
S
#3143
The Jail~
You are in a dark and humid jail.  The dark stone walls are hard and cold 
to the touch.  A heavy steel door is to the north. 
~
0 262152 0
E
wall walls~
The walls are marked with lots of scratches.  Some of them spell sentences 
like "JAIL IS BETTER THAN SQL" and "BIGFOOTDAMOOSE IS ALIVE". 
~
D0
~
door~
1 3137 3142
S
#3144
The end of Elm Street~
Elm street ends here, next to a dangerous-looking run down neighborhood. 
You can enter the slums to the east, or head towards the graveyard to the 
south.  It occurs to you that this isn't the happiest section of town. 
~
0 262144 1
D1
~
~
0 -1 2160
D2
~
~
0 -1 3124
S
#3150
Valan's Diner~
The smells of baking bread and simmering stew lead you dancing through 
the doorway of the diner.  No greasy spoons to be seen here-- the 
booth walls are covered in casual paisleys; the chairs are carved wood, 
rescued from garage sales.  Most tables have chess or backgammon boards 
carved and painted on their fingertip-smooth tops.  The refrain of some 
musical or other from the 1930's blends with the dusty golden light and the 
wonderful smells to put you completely at ease.  A huge picture window 
looks out over the Midgaard River, and a doorway leads north onto the dock 
and the South Bank river landing, while the main entrance to the south 
returns you to Austral Square. 
On most days you will find Valan here, testing a batch of stew or brewing 
a special pot of cinnamon coffee, eerily just in time for your arrival 
Pull up a chair, perhaps play a game, and take time out to talk. 
~
0 263176 0
E
window landing~
You can see a rickety bridge to your northwest, leading back into 
Central Midgaard.  A rustic dock connects the Diner with the Midgaard 
River, and a boat or two floats lazily past.  Across the river you can see 
the Levee and the Guild of Thieves, but they seem very far away from all 
of this... 
~
D0
~
~
0 -1 3203
D2
~
~
0 -1 3103
D4
~
valhalla~
2 1200 1219
S
#3160
Meghan's Maps~
As you walk in, a sudden gust of wind enters the shop and sends several 
scraps of paper fly around the room.  You blink as the dust you've stirred  
up stings your eyes, and take a look around the shop.  This shop is cluttered  
with old pieces of parchment, stacks of books, and odd scraps.  A desk with  
slightly less clutter than the rest of the shop is in front of you.  A scroll  
case full of scrolls is behind the desk.  A bookcase is to the right of you,  
and to the left is a window overlooking the Common Square.  A small door,  
half hidden by a stack of books, leads to a room in the back of the shop. 
~
0 262150 0
E
window~
You peer out the window and see a red sash guard beating up an old lady. 
~
E
bookcase~
You see many cartographer journals and topographical studies.  You also see 
quite a few tomes written by someone named "Anson MacDonald". 
~
D0
~
door~
1 3161 3161
D2
~
~
0 -1 3024
S
#3161
Meghan's Room~
A faint smell of incense teases your nose as you enter this room.  You  
step onto a soft bearskin rug and look around.  A simple bed lies against 
the far wall.  At the foot of it is a sturdy, ironbound chest, most likely 
full of Meghan's trappings from her adventuring days.  On a small table 
under a window to the east is a vase with a single white rose.  Other than 
that, the room is quite bare.   
~
0 262662 0
E
chest~
This chest is firmly locked, and the device by which it opens is beyond your 
reckoning. 
~
D2
~
door~
1 3161 3160
D4
~
valhalla~
2 1200 1219
S
#3170
The Temple of Concentration~
You have entered a dark smoky room, with long black silk sheets dangling
down all the sides of the walls. Incense sticks burn in each corner, trying
to mask some other kind of odour that used to make this room reek. The
floors are made out of a hard wood, and the roof is constructed of rice
paper. Strange and unknown writings run along the sides of an altar, atop
which sits an old man.
~
0 1610883084 0
E
insence stick smoke~
There are four insence sticks burning in each corner of the room, where
the main scourse of the smoke is comeing from.
~
E
silk sheet wall west east south~
Long silky black sheets drap the walls.
~
E
puddle puddles~
The puddles on the floor are filthy and exude a foul stench. 
~
D0
~
~
0 -1 3044
D4
~
valhalla~
2 1200 1219
M 125 H 125
S
#3200
Under the Bridge~
The arch under the bridge is covered by seaweed for one foot above the 
surface of the river.  The water gently flows through an opening in the lower 
part of the city wall. 
~
0 262144 12
E
wall~
It is built from large grey rocks that have been fastened to each other with 
some kind of mortar.  Looks pretty solid. 
~
D1
~
~
0 -1 3201
D3
~
~
0 -1 9772
S
#3201
On the River~
North of here you see the miserable buildings of the poor alley.  The 
river flows west towards the bridge.  The riverbanks are too steep to climb. 
~
0 262144 12
D1
~
~
0 -1 3202
D3
~
~
0 -1 3200
S
#3202
On the River~
North of here you see the dump.  The river flows from east to west.  The 
riverbanks are too steep to climb.  A bridge passes overhead, connecting the 
dump to the promenade. 
~
0 262144 12
D1
~
~
0 -1 3203
D3
~
~
0 -1 3201
S
#3203
On the River~
The levee is directly north of here, and a small boat landing for Valan's 
Diner is to the south.  The river flows in an east west direction. 
~
0 262148 12
D0
~
~
0 -1 3049
D1
~
~
0 -1 3204
D2
~
~
0 -1 3150
D3
~
~
0 -1 3202
S
#3204
On the River~
You see the warehouse on the northern riverbank.  East of here the river 
passes under the eastern bridge and through the city wall. The banks of the  
levee are west, in the direction of the current. 
~
0 262144 12
D1
~
~
0 -1 3205
D3
~
~
0 -1 3203
S
#3205
On the River~
The river enters from a hole in the eastern city wall.  The hole has been 
blocked by several vertically positioned iron bars set into the wall. Overhead 
you can see the stone buttresses of the eastern bridge. 
~
0 262144 12
D1
~
~
0 -1 5001
D3
~
~
0 -1 3204
S
#3250
Wall Road~
Wall road extends north and south along the eastern walls of the city. 
The east gate is north of you, south is an intersection with a dark alley. You 
check to make sure you still have your wallet. 
~
0 262144 1
D0
~
~
0 -1 3041
D2
~
~
0 -1 3251
S
#3251
Wall Road~
You are walking along the eastern wall of the city, on the road extending
between the east gate and a bridge to the south.  A dark, dirty alley lies
west of here.  You step carefully around a pool of blood, that is left over
after some brawl that happened here.
~
0 262144 1
D0
~
~
0 -1 3250
D2
~
~
0 -1 3252
D3
~
~
0 -1 3046
S
#3252
Wall Road~
The walls of Midgaard tower above you to the east, keeping the city safe 
from its enemies...you hope.  An intersection with a dark alley lies north, 
and a bridge over the Midgaard river is south.  Beyond the bridge wall road 
turns in the concourse. 
~
0 262144 1
D0
~
~
0 -1 3251
D2
~
~
0 -1 3253
S
#3253
On the Bridge~
You are crossing a strong stone bridge, which spans the Midgaard river. 
Below you, the river flows into an opening in the city wall, sealed with 
strong metal bars.  North of you is wall road, south of here the concourse 
loops around the inside of the city walls. 
~
0 262144 1
E
opening bars river~
Hmm...some of the bars have been ripped out of the wall.  Enough to pass a 
good sized raft or canoe, or perhaps even a barge.  You wonder what sort of 
beast had the strength to do this. 
~
D0
~
~
0 -1 3252
D2
~
~
0 -1 3104
S
#3254
The South Bridge~
You are standing on a small, rickety bridge leading from the Midgaard 
City Dump to the much more attractive promenade of the southern parts of  
Midgaard.  You can smell the stench of the dump to the north, the fresher 
air of the promenade seems preferable.  Below you are the swift-moving  
currents of the Midgaard river. 
~
0 262144 1
D0
~
~
0 0 3030
D2
~
~
0 -1 3102
S
#3255
Inside the South Gate of Midgaard~
Two strong stone towers surround a heavy wooden gate set into the city wall, 
to guard against the goblins that lurk in the southern forests.  You can exit 
the city to the south, if you dare, or walk down the concourse to the east 
or west. 
~
0 262144 1
D1
~
~
0 -1 3129
D2
~
~
1 3133 3256
D3
~
~
0 -1 3128
D5
~
~
0 0 3018
S
#3256
Outside the South Gate of Midgaard~
You are standing outside the strong wooden gate on the southern walls of 
Midgaard.  Guards eye you suspiciously from the two towers on either side of 
the gate, as they stand watch to protect the city from the goblins of this 
forest.  The trees and goblins of the Miden'nir are south, the gate back to  
Migaard lies north. 
~
0 262144 3
D0
~
~
1 3133 3255
D2
~
~
0 -1 3505
S
#3257
Wall Road~
You are walking along wall road, just north of the west gate of Midgaard.
The wall road contines to the south and north.  The ground is covered
in bone fragments and spilt blood.
~
0 262144 1
D0
~
~
0 -1 3258
D2
~
~
0 -1 3040
S
#3258
Wall Road~
Wall road intersects with a crowded Wary Way here, filled with shops and 
artisans.  The street stretches off to the east, towards the far wall of the 
city.  Wall road continues to the north and south. 
~
0 262144 1
D0
~
~
0 -1 3259
D1
~
~
0 -1 3301
D2
~
~
0 -1 3257
S
#3259
Wall Road~
You are walking along the wall road, which extents along the inside of the
western wall of Midgaard.  To the south, you can see the wall road
continue.
~
0 262144 1
D0
~
~
0 -1 3260
D2
~
~
0 -1 3258
S
#3260
The Northwest Corner~
You are standing beneath the northwestern corner of the city wall, on a turn 
in wall road.  You can head south, towards the west gate, or east, to the  
north gate. 
~
0 262144 1
D1
~
~
0 -1 3261
D2
~
~
0 -1 3259
S
#3261
Wall Road~
The city walls tower over you as you walk down the road, between the 
northwestern corner of the wall to the west, and the northern gate of
Midgaard to the east.
~
0 262144 1
D1
~
~
0 -1 3262
D3
~
~
0 -1 3260
S
#3262
Inside the North Gate of Midgaard~
Two small towers surround a strong wooden gate, connected by a small stone 
bridge set with murder holes.  This gate is not as heavily guarded as the  
others, as the plains outside are safe to travel.  You can leave midgaard to 
the north, or continues along wall road to the west and east.  A teeming clan 
street is visible to the south, and beyond that the graceful spires of the 
Temple of Bosco, but there is no way to reach them from here. 
~
0 262144 1
D0
~
~
1 3133 3268
D1
~
~
0 -1 3263
D3
~
~
0 -1 3261
D5
~
down~
0 0 3017
S
#3263
Wall Road~
You are walking along wall road, between the northern gate of the city
and the northeastern corner of the city walls.  You can see scapes pices
of bones, teeth, and bloodstains all over the ground.
~
0 262144 1
D1
~
~
0 -1 3264
D3
~
~
0 -1 3262
S
#3264
The Northeast Corner~
Wall road turns the corner here, as you pass by the northeastern edge of the 
city wall.  The north gate lies to your west, and the road south leads to the 
eastern gate of Midgaard. 
~
0 262144 1
D2
~
~
0 -1 3265
D3
~
~
0 -1 3263
S
#3265
Wall Road~
Just south of you is an intersection with a crowded clan street.  The  
eastern wall of Midgaard is beside you, and to the north you can see the 
northeast corner of the city wall. 
~
0 262144 1
D0
~
~
0 -1 3264
D2
~
~
0 -1 3266
S
#3266
Wall Road~
Here, wall road meets up with a busy clan street heading off towards the  
west, and the far wall of the city.  You can smell spices, perfume, freshly 
cured hide, and other strange scents, all mingle together in one heady aroma. 
Wall road continues to the north and south. 
~
0 262144 1
D0
~
~
0 -1 3265
D2
~
~
0 -1 3267
D3
~
~
0 -1 3316
S
#3267
Wall Road~
You are near the center of the wall road, just north of the east gate of
the city.  To the north, you can see the road continuning around the wall.
~
0 262144 1
D0
~
~
0 -1 3266
D2
~
~
0 -1 3041
S
#3268
Outside the North Gate of Midgaard~
You stand outside the north gate of the walled city of Midgaard.  A dusty 
trail is visibile to the north, it stretches around the walls of the city.   
Further north are the wide expanses of the northern plains, leading to the  
village of Ofcol.  You can return to Midgaard to the south. 
~
0 262144 2
D0
~
~
0 -1 3904
D2
~
~
1 3133 3262
S
#3270
On the Concourse~
The strong stone walls of Midgaard rise up to the west, keeping evil at bay. 
The concourse heads towards a bridge to the north, and continues south  
alongside a beautiful park. 
~
0 262144 1
D0
~
~
0 -1 3100
D2
~
~
0 -1 3271
S
#3271
On the Concourse near the park~
You are walking down the Concoruse, along the western wall of Midgaard.  To 
the north, the road passes by a beautiful park, to the south, you can see 
the southwest corner of the city wall. 
~
0 262144 1
D0
~
~
0 -1 3270
D2
~
~
0 -1 3127
S
#3272
On the Concourse at Penny Lane~
You are on a road leading around the inner walls of Midgaard.  To the north, 
the concourse heads towards a bridge into northern Midgaard.  To the south, 
you can see an intersection with Elm Street.  The quaint paved streets of 
Penny Lane lie west. 
~
0 262144 1
D0
~
~
0 -1 3104
D2
~
~
0 -1 3273
D3
~
~
0 -1 3140
S
#3273
On the Concourse at Elm Street~
The air grows chill as you pass near the Elm Street graveyard.  The walls of 
Midgaard are to the east, and the concourse continues to the north and south. 
To your west, you see Elm Street at the graveyard entrance. 
~
0 262144 1
D0
~
~
0 -1 3272
D2
~
~
0 -1 3130
D3
~
~
0 -1 3124
S
#3301
Wary Way~
You are standing on the western end of Wary Way.  The traffic here   
is light.  This is a quieter section of Midgaard.  You can hear the sound of 
haggling coming from the east. 
~
0 262144 1
D0
~
~
0 0 3387
D1
~
~
0 -1 3302
D3
~
~
0 -1 3258
S
#3302
Wary Way~
You are walking along Wary Way.  To the south of you is the money changer.   
Wary Way continues on to the east and the west.   
~
0 262144 1
D1
~
~
0 -1 3303
D2
~
~
0 -1 3334
D3
~
~
0 -1 3301
S
#3303
Wary Way~
The shops on this stretch of Wary Way are long-closed and boarded up. 
Not much traffic passes through this part, as there is nothing to buy.   
~
0 262144 1
D1
~
~
0 -1 3314
D2
~
~
0 0 3364
D3
~
~
0 -1 3302
S
#3314
Wary Way~
Noise and light abound on this part of Wary Way.  To the north appears
some type of park.  Wary Way continues off to the east and west.
~
0 262144 1
D0
~
~
0 0 3360
D1
~
~
0 -1 3315
D3
~
~
0 -1 3303
S
#3315
Wary Way~
Wary Way seems to widen here slightly, allowing more traffic to  
travel through the area.  To the south is another entrance to the busy 
pub.  This door is also open wide and spilling forth the sounds of 
happy patrons.  Wary Way continues to the east and west. 
~
0 262144 1
D1
~
~
0 -1 3316
D2
~
~
0 -1 3356
D3
~
~
0 -1 3314
S
#3316
Wary Way~
You are at the eastern end of Wary Way.  To the east of you, the   
tall wall around the city looms up before you and casts its shadow on 
you.  Wary Way continues to the west.   
~
0 262144 1
D1
~
~
0 -1 3266
D3
~
~
0 -1 3315
S
#3334
A Money Changer's Room~
A few strategically placed lanterns keep this place well-lit in the  
absence of any windows.  The room is surprisingly well appointed with   
tapestries hanging on the walls.  You'd wager your life the moneylender's 
guards are behind them, as there are none here.  The moneylender himself 
works from behind a large desk, no doubt holding a fortune in gold and silver. 
A smallish sign hangs on the wall, lettered in common. 
~
0 262152 0
E
tapestries walls~
You think about peeking behind the tapestries, but think better of it. 
~
E
sign~
Give me your coins, and I shall change them for you, taking but 1 in 20 for 
my fee.  --- Dan the Changer 
~
D0
~
~
0 -1 3302
S
#3352
Maugrim's Bar~
You walk into the comfortable atmosphere of Maugrim's Bar, at once at
home in the dimly lit pub.  Rows of bottles gleam behind the bar, with
racks of glasses of all shapes overhead.  Wooden tables and benches are
the main furnishings, rough hewn but well cared for and polished to a 
dull gleam in the torchlight.  Fires burn high in several fireplaces, 
each with comfortable leather bound chairs nearby for more private 
conversation.  
~
0 1310728 0
E
wall walls~
Bare, except for the holes. 
~
E
table tables~
You find a table that's relatively vomit-free. 
~
D2
~
~
0 0 3026
S
#3355
Andy's Pub~
The busy pub is filled with patrons.  People are laughing and singing. 
A minstrel plays his lute in another part of the pub, and a few people 
are even dancing.  Andy, the pubs owner, wanders around and checks to see 
that the needs of his customers are met.  The bar is to your south.  East 
of you is another section of the pub.  You know that there are rooms to 
be had somewhere around here... 
~
0 262152 0
D1
~
~
0 -1 3356
D2
~
~
0 -1 3357
S
#3356
A Room in the Pub~
This part of the pub is filled with dancing and singing.  A wandering 
minstrel is on a chair in a corner with his lute.  A busty red headed 
woman is standing near him and singing a tale of comedic heroism. Drunk 
men sit laughing at their tables and busy bar maids weave through the 
crowd with full mugs and horns of ale and mead.  Another part of the pub 
is located to your west. The bar is to the south.  A set of steps occupy 
in a corner of the room.  They lead up to the inn section of this 
prosperous establishment. 
~
0 262152 0
D0
~
~
0 -1 3315
D2
~
~
0 -1 3358
D3
~
~
0 -1 3355
D4
~
~
0 -1 3359
S
#3357
The Bar~
A long mahogany bar is set in the back of the pub.  Mugs line a shelf 
behind the bar.  Bottles of strong, nasty looking liquids decorate one 
of the lower shelves.  A large cask rests on a table behind the bar.  A 
strong but friendly-looking bartender stands next to the cask polishing 
glasses.  A couple of the bar maids stand in a corner and throw the most 
inviting glances your way. 
A sign is on the wall. 
~
0 262152 0
E
sign~
The sign says: Don't forget our dinner menu. 
~
D0
~
~
0 -1 3355
S
#3358
The Bar~
A long mahogany bar is set in the back of the pub.  Mugs line a shelf 
behind the bar.  Bottles of strong, nasty looking liquids decorate one 
of the lower shelves.  A large cask rests on a table behind the bar.  A 
strong but friendly looking bartender stands next to the cask polishing 
glasses.  A couple of the bar maids stand in a corner and throw the most 
inviting glances your way. 
~
0 262152 0
E
sign~
The sign says: Don't forget our dinner menu. 
~
D0
~
~
0 -1 3356
S
#3359
The Inn~
You are standing upstairs from Andy's Pub at Andy's Inn.  A few chairs 
and a couple of end tables give the room a `homey' atmosphere.  A large 
stone fireplace burns brightly against one wall and warms the room.  A 
large oak desk is nestled in one corner of the room.  A small man with 
wire-framed glasses sits behind the desk working dilligently on his books. 
He looks up as you enter the room.  He looks at you quizzically.  He is 
probably waiting for you to ask him for a room. 
~
0 262152 0
D5
~
~
0 -1 3356
S
#3360
The Old Venari Square~
A flower garden used to be planted in this area.  Years of neglect, however,
have turned it into a patch of weeds.  The door to Venari's abandoned outpost
lies to the north.  Wary Way lies to the south.
~
0 537133056 1
D0
~
~
1 0 3362
D2
~
~
0 0 3314
S
#3361
Sianghu's Eastern Wares~
The shop is filled with exotic scents from far away lands, and many
strange looking devices are displayed behind the counter.  You notice a
heavily reinforced door leads to the south, as well as a view of main street
outside.  
~
0 262156 0
D0
~
~
0 0 3012
D2
~
~
4 2961 3363
S
#3362
The Old Venari Outpost~
Clan Venari must have abandoned this outpost several years ago, because
cobwebs and dust cover the floor.  A door lies to the south.
~
0 262152 0
D2
~
~
1 0 3360
S
#3363
Yakuza Hideout~
This room is decorated opulently with many spoils from the far east. 
Silk tapestries line the walls as well as a low table of mahogany.  You are
standing in the center of the local branch of the Yakuza; a group of ninja
assassins and spies from the far east.  It turns out setting up his shop
here was more than just another market for Sianghu.  
 
To the east you may acquire the tools you need to master ninjitsu, the
secret magic of ninjas, and to the west you may acquire exotic weapons
commonly favoured by ninjas.
~
0 262156 0
D0
~
~
4 2961 3361
D1
~
~
0 0 3367
D3
~
~
0 0 3368
S
#3364
Off of Wary Way~
You stand before an abandoned stone building which used to be the
outpost for Kenshi.  A wooden door lies to the south.  To the
east is a covered porch.  And to the north is Wary Way.
~
0 537133056 1
D0
~
door~
0 3385 3303
D1
~
~
0 0 3365
D2
~
~
1 3385 3366
S
#3365
A Covered Porch~
This porched used to be where Kenshi members would stand when they 
wanted to some 'druid herbs'.  It now is falling to pieces, with
weeds and broken stones scattered all around.  The only exit is to 
the west.
~
0 262144 0
D3
~
~
0 0 3364
C kenshi~
S
#3366
Within the Fortress~
The inside of the stone building is lacking much in the way of 
comfort.  Cold stone walls and floors give you a chilly feeling.
No furniture or decorations soften the interior.
A door lies to the north.
~
0 262152 0
D0
~
~
1 3385 3364
S
#3367
Domaru's Yakuza Workshop~
~
0 268697604 0
D3
~
~
0 0 3363
S
#3368
Wan Li's Yakuza Workshop~
You hesitate to take any quick movements in this room, as nearly every
surface seems to be covered with a razor sharp blade of some kind.  Wan Li
is the Yakuza Weapon Master, specializing in new and inventive ways of
dispatching of victims.  She stands at the ready, eyeing you intently.  
~
0 268697604 0
D1
~
~
0 0 3363
S
#3387
A Crafter's Workshop~
You stand in a small room with several wooden work tables
bolted to the walls.  Sawdust is piled up on the floor
and metal shavings litter the corners.  You wonder what
magical and mystical items were created here.
~
0 1074003976 0
D2
~
~
0 0 3301
S
#3388
A Small Shrine~
You have discovered a small and mostly unused shrine.  It appears to be
in a fairly poor state of repair.  Either due to intentional vandalism or
extended disuse, the paint is peeling, many floorboards are cracked, and the
ceiling is in shambles.  One thing seems to still be good condition.  A
large statue stands in the center of the room, a dedication to some female
goddess.  An acolyte to this deity stands nearby.  He is obviously the only
reason the statue remains untouched.  Perhaps closer examination of this
clergyman will yield useful information. 
~
0 268705796 1
D1
~
~
0 0 3005
S
#3001
The Temple Of Bosco~
You are in the southern end of the temple hall in the Temple of Bosco. 
The temple has been constructed from giant marble blocks, eternal in 
appearance, and most of the walls are covered by ancient wall paintings 
picturing gods, giants and peasants.  Mud school doors are found directly
above you.
~
0 537141256 0
D0
~
~
0 0 3054
D2
~
~
0 0 3005
D4
~
~
0 0 17179
S
#3002
Storm Drain Entrance~
After a few minutes of being down here, the stench is almost bearable.  Its a 
shame Midgaard doesn't have a better drainage system then this, but I guess its 
something, compared to nothing.  Looking around, there seems to be tunnels 
every which way. 
~
0 262157 0
D0
~
door~
0 0 3022
D2
~
door~
0 0 3023
D3
~
door~
0 0 3003
D4
~
door~
0 0 3041
S
#3003
Drain Junction~
The bar is one of the finest in the land, lucky it is members only.  Fine 
furniture is set all around the room.  A small sign is hanging on the wall. 
~
0 262153 0
E
sign~
The sign reads: 
Free instructions provided by the waiter: 
 
	Buy  - Buy something (drinkable) from the waiter. 
	List - The waiter will show you all the different drinks and 
			 specialties, and tell the price of each. 
~
D0
~
door~
0 0 3017
D1
~
door~
0 0 3002
D2
~
door~
0 0 3018
D3
~
door~
0 0 3004
D5
~
door~
0 0 3027
S
#3004
Storm Drain Entrance~
After a few minutes of being down here, the stench is almost bearable.  Its a 
shame Midgaard doesn't have a better drainage system then this, but I guess its 
something, compared to nothing.  Looking around, there seems to be tunnels 
every which way. 
~
0 262153 0
D0
~
door~
0 0 3021
D1
~
door~
0 0 3003
D2
~
door~
0 0 3019
D4
~
door~
0 0 3040
S
#3005
The Temple Square~
You are standing on the temple square.  Huge marble steps lead up to the 
temple gate.  The entrance to the old Boar's Head Inn, is to the east. 
Just south of here you see the market square, the center of Midgaard. 
~
0 537133056 1
D0
~
~
1 0 3001
D1
~
~
0 -1 3006
D2
~
~
0 -1 3014
D3
~
~
0 0 3388
D4
~
~
0 -1 3057
S
#3006
Entrance to the Boar's Head Inn~
You are standing in the entrance hall of the Boar's Head Inn.  The hall 
has been wisely decorated with simple but functional furniture.  A small 
staircase leads up to the defunct reception room and the bar is to the east. 
~
0 262152 0
D1
~
~
0 -1 3007
D3
~
~
0 -1 3005
D4
~
~
0 -1 3008
S
#3007
The Boar's Head~
You are standing in the bar.  The bar is set against the northern wall,
old archaic writing, carvings and symbols cover its top.  A fireplace is
built into the western wall, and through the southeastern windows you can
see the temple square.  This place makes you feel like home.  A small sign
with big letters is fastened to the bar.  
~
0 262152 0
E
writing carving carvings symbols symbol~
Although it is very hard to understand, you think it looks a lot like beer, 
poems about beer, and small beer-mugs. 
~
E
sign~
The sign reads: 
Free instructions provided by the Boar's Head Inn. 
 
	Buy  - Buy something (drinkable) from the bartender. 
	List - The bartender will show you all the different drinks and 
			 specialties, and tell the price of each. 
~
D3
~
~
0 -1 3006
S
#3008
The Defunct Reception~
You are standing in a dusty, defunct reception.  The staircase leads 
down to the entrance hall. 
~
0 262152 0
D5
~
~
0 -1 3006
S
#3009
The Bakery~
You are standing inside the small bakery.  A sweet scent of Danish and 
fine bread fills the room.  The bread and Danish are arranged in fine order 
on the shelves, and seem to be of the finest quality. 
A small sign is on the counter. 
~
0 262152 0
E
sign~
Free instructions provided by the store: 
 
	Buy  - Will buy you some bread or pastry. 
	List - The baker will kindly tell you the price and sort of the bread in 
			 his bakery. 
~
E
danish pastry~
You see that this is truly delicious pastry.  Must be made by a Dane from 
Denmark (which surely is not the capital of Sweden!).  Former ruler of 
Scandinavia, England, Northern Germany, Northern France, Russia, Greenland, 
Iceland, Estonia etc. etc. 
	The sight of those large, wholesome chokoladeboller makes your mouth water 
and your soul sing. 
 
~
D2
~
~
0 -1 3013
S
#3010
The General Store~
You are inside the general store.  All sorts of items are stacked on shelves 
behind the counter, safely out of your reach. 
A small note hangs on the wall. 
~
0 262152 0
E
note~
The note reads: 
 
  List  - Show which various items are in the store. 
  Buy   - Buy an item. 
  Value - The shopkeeper will (free of charge) tell how much he will 
			 pay for your item. 
  Sell  - Sell an item. 
~
D2
~
~
0 -1 3015
S
#3011
The Weapon Shop~
You are inside the weapon shop.  There is a small note on the counter. 
~
0 262152 0
E
note~
The note reads: 
 
  List  - Show which various items are in the store. 
  Buy   - Buy an item. 
  Value - The shopkeeper will (free of charge) tell how much he will 
			 pay for your item. 
  Sell  - Sell an item. 
~
D2
~
~
0 -1 3016
S
#3012
Main Street~
You are at the end of the main street of Midgaard.  The street continues east 
towards the market square.  The magic shop is to the north and to the west 
is the city gate. 
~
0 262144 1
D0
~
~
0 -1 3033
D1
~
~
0 -1 3013
D2
~
~
0 0 3361
D3
~
~
0 -1 3040
S
#3013
Main Street~
You are on the main street passing through the City of Midgaard.  South of 
here is the entrance to the Armoury, and the bakery is to the north.  East of 
here is the market square. 
~
0 262144 1
D0
~
~
0 -1 3009
D1
~
~
0 -1 3014
D2
~
~
0 -1 3020
D3
~
~
0 -1 3012
S
#3014
Market Square~
You are standing on the market square, the famous Square of Midgaard. 
A large, peculiar looking statue is standing in the middle of the square. 
Roads lead in every direction, north to the temple square, south to the 
common square, east and westbound is the main street. 
~
0 537133056 1
D0
~
~
0 -1 3005
D1
~
~
0 -1 3015
D2
~
~
0 -1 3025
D3
~
~
0 -1 3013
S
#3015
The Main Street~
You are on Main Street crossing through town.  To the north is the general 
store, and the main street continues east.  To the west you see and hear the 
market place and to the south is the Jeweller's Shop. 
~
0 262144 1
D0
~
~
0 -1 3010
D1
~
~
0 -1 3016
D2
~
~
0 -1 3034
D3
~
~
0 -1 3014
S
#3016
The Main Street~
The main street, to the north is the weapons shop.  To the east you will 
leave town and to the west the street leads to the market square.
~
0 262144 1
D0
~
~
0 -1 3011
D1
~
~
0 -1 3041
D3
~
~
0 -1 3015
S
#3017
Storm Drain Entrance~
After a few minutes of being down here, the stench is almost bearable.  Its a 
shame Midgaard doesn't have a better drainage system then this, but I guess its 
something, compared to nothing.  Looking around, there seems to be tunnels 
every which way. 
~
0 262153 0
D1
~
door~
0 0 3022
D2
~
door~
0 0 3003
D3
~
door~
0 0 3021
D4
~
door~
0 0 3262
S
#3018
Storm Drain Entrance~
After a few minutes of being down here, the stench is almost bearable.  Its a 
shame Midgaard doesn't have a better drainage system then this, but I guess its 
something, compared to nothing.  Looking around, there seems to be tunnels 
every which way. 
~
0 262157 0
D0
~
door~
0 0 3003
D1
~
door~
0 0 3023
D3
~
door~
0 0 3019
D4
~
door~
0 0 3255
S
#3019
South-west Drain~
This place seems to only have two ways out.  Once you've figured where you are 
you might find that it is a lot easier to find your way through here from the 
last time.  It's a shame no matter where you go, this bottomless stench is 
going to follow you. 
~
0 262157 0
D0
~
door~
0 0 3004
D1
~
door~
0 0 3018
D5
~
~
0 -1 7017
S
#3020
The Armoury~
The armoury with all kinds of armours on the walls and in the window.  You 
see helmets, shields and chain mails.  To the north is the main street. 
On the wall is a small note. 
~
0 262152 0
E
note~
You can use these commands for trading: 
 
  value <item>     To get the price of an item in your possession. 
  sell <item>      To sell something. 
  buy <item>       To buy something (provided that the shop has it in store). 
  list             Gives you a listing of the shop's inventory. 
 
~
D0
~
~
0 -1 3013
S
#3021
North-west Drain~
This place seems to only have two ways out.  Once you've figured where you are 
you might find that it is a lot easier to find your way through here from the 
last time.  It's a shame no matter where you go, this bottomless stench is 
going to follow you. 
~
0 262153 0
D1
~
door~
0 0 3017
D2
~
door~
0 0 3004
S
#3022
North-east Drain~
This place seems to only have two ways out.  Once you've figured where you are 
you might find that it is a lot easier to find your way through here from the 
last time.  It's a shame no matter where you go, this bottomless stench is 
going to follow you. 
~
0 262157 0
D2
~
door~
0 0 3002
D3
~
door~
0 0 3017
S
#3023
South-east Drain~
This place seems to only have two ways out.  Once you've figured where you are 
you might find that it is a lot easier to find your way through here from the 
last time.  It's a shame no matter where you go, this bottomless stench is 
going to follow you. 
~
0 262157 0
D0
~
door~
0 0 3002
D3
~
door~
0 0 3018
S
#3024
Eastern End of Poor Alley~
You are at the poor alley. South of here is the Grubby Inn and to the 
east you see common square. Meghan's map shop is north. The alley continues 
further west. 
~
0 262144 1
D0
~
~
0 -1 3160
D1
~
~
0 -1 3025
D2
~
~
0 -1 3048
D3
~
~
0 -1 3044
S
#3025
The Common Square~
The common square, people pass you, talking to each other.  To the west is 
the poor alley and to the east is the dark alley.  To the north, this square 
is connected to the market square.  From the south you notice a nasty smell. 
~
0 262144 1
D0
~
~
0 -1 3014
D1
~
~
0 -1 3026
D2
~
~
0 -1 3030
D3
~
~
0 -1 3024
S
#3026
The Dark Alley~
The dark alley, to the west is the common square.  Maugrim's Bar is to the
north, the famous Midgaard dive where everyone talks and drinks.
~
0 262144 1
D0
~
~
0 -1 3352
D1
~
~
0 -1 3045
D3
~
~
0 -1 3025
S
#3027
Entrance to the Midgaards Sewers~
Ick..  The smell has just about become unbearable.  The fumes from the raw 
sewage on the floor beneath your feet is giving off something a litle more 
you would have expected. 
~
0 262153 0
D2
~
door~
0 0 3028
D4
~
door~
0 0 3003
S
#3028
Sewage Tunnel~
This is a long tunnel to the sewage system of Midgaard.  It's a not a very far 
walk, though with the fumes in here.  It might seem a lot less tolerable. 
~
0 262157 0
D0
~
door~
0 0 3027
D2
~
door~
0 0 3029
S
#3029
Sewage Tunnel~
This is a long tunnel to the sewage system of Midgaard.  It's a not a very far 
walk, though with the fumes in here.  It might seem a lot less tolerable. 
~
0 262157 0
D0
~
door~
0 0 3028
D2
~
door~
0 0 7030
S
#3030
The Dump~
The dump, where the people from the city drop their garbage.  Through the 
garbage you can see a large junction of pipes, looks like the entrance to the 
sewer system.  South of here you see the river and to the north is the common 
square.  A rickety old bridge leads south to the promenade. 
~
0 262148 2
D0
~
~
0 -1 3025
D2
~
~
0 -1 3254
D5
~
~
0 -1 7030
S
#3031
The Pet Shop~
The Pet Shop is a small crowded store, full of cages and animals of 
various sorts and sizes.  There is a sign on the wall. 
~
0 266248 0
E
sign~
The sign reads: 
 
  Use 'List' to see the available pets. 
  Use 'Buy <pet> <name>' to buy yourself a pet and name it. 
 
  You can use 'order <pet> <instructions>' to order your pets around. 
  If you abuse your pet, it will no longer regard you as its master. 
 
 Regards, 
 
	The Shopkeeper 
~
D2
~
~
0 -1 3045
S
#3032
Pet Shop Store~
This is the small dark room in which the Pet Shop Boy keeps his pets. 
It is vital that this room be immediately after the pet shop. 
~
0 262156 0
S
#3033
The Magic Shop~
You are in a small room that smells of rare chemicals and spices. 
Dividing the room in two is a large desk, and on the wall behind it are 
numerous shelves crammed with jars, bottles, books and scrolls of all 
sorts and sizes. 
~
0 262152 0
E
scrolls~
Each scroll is stored in a leather tube that protects it from moist. 
~
E
books~
Most of them appear to be very old and dusty. 
~
E
jars bottles~
Some of them are transparent enabling you to see that some contain colored 
powders while others contain body parts of various animals. 
~
D2
~
~
0 -1 3012
S
#3034
The Jeweller's Shop~
You are in a small, beautifully furnished room.  The warm light emanating 
from the small oil lamps on the walls is reflected in the hard, polished 
surface of the big mahogany desk that stands in the centre of the room. 
A small sign with golden letters stands on the desk. 
~
0 262152 0
E
sign~
The golden letters say :- 
 
	 Use 'list' to see what is in store, 
		  'buy <item>' to buy an item, 
		  'sell <item>' to sell an item and 
		  'value <item>' to make the jeweller evaluate an item. 
~
E
desk~
Your face is reflected in its surface. 
~
E
oil lamps~
They are made from polished gold and looks as if they are securely fastened 
to the smooth stone walls. 
~
D0
~
~
0 -1 3015
S
#3035
The Leather Shop~
An acrid smell fills this large room.  Along the walls are numerous 
shelves containing all sorts of animal hide and in the crackling fireplace 
hangs a big iron pot with boiling water.  In the middle of the room is a 
large oak table. 
A wooden sign is hanging above the fireplace. 
~
0 262152 0
E
sign~
The wooden sign says :- 
 
	 Use 'list' to see what is in store, 
		  'buy <item>' to buy an item, 
		  'sell <item>' to sell an item and 
		  'value <item>' to make the leather worker evaluate an item. 
~
E
pot~
Several large pieces of leather hide are boiling in the iron pot. 
~
E
table~
It is made from solid oak but appears to be very used.  Its surface is 
covered in marks and scratches.  A large burning candle stands directly on 
the table surface, tallow flowing down its sides. 
~
E
fireplace~
It is a rather large fireplace made from heavy granite rocks. 
~
D2
~
~
0 -1 3044
S
#3040
Inside the West Gate of Midgaard~
You are by two small towers that have been built into the city wall and 
connected with a footbridge across the heavy wooden gate.  Main Street leads 
east and Wall Road leads both north and south from here. 
~
0 262144 1
E
wall~
It is built from large grey rocks that have been fastened to each other with 
some kind of mortar.  It is far too high to climb. 
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to 
each other with some kind of mortar, just like the city wall. 
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been 
reinforced with large iron bands to make them even more sturdy.  One of the 
doors is equipped with a very big lock. 
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it 
from one tower to the other. 
~
D0
~
~
0 -1 3257
D1
~
~
0 -1 3012
D2
~
~
0 -1 3042
D3
~
gate~
1 3133 3052
D5
~
door~
0 0 3004
S
#3041
Inside the East Gate of Midgaard~
You are by two small towers that have been built into the city wall and 
connected with a footbridge across the heavy wooden gate.  Main Street leads 
west from here.  Wall road crosses the street, heading north and south along 
the city wall. 
~
0 262144 1
E
wall~
It is built from large grey rocks that have been fastened to each other with 
some kind of mortar.  It is far too high to climb. 
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to 
each other with some kind of mortar, just like the city wall. 
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been 
reinforced with large iron bands to make them even more sturdy.  One of the 
doors is equipped with a very big lock. 
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it 
from one tower to the other. 
~
D0
~
~
0 -1 3267
D1
~
gate~
1 3133 3053
D2
~
~
0 0 3250
D3
~
~
0 -1 3016
D5
~
door~
0 0 3002
S
#3042
Wall Road~
You are walking next to the western city wall.  The road continues further 
south and the city gate is just north of here. 
~
0 262144 1
E
wall~
It is built from large grey rocks that have been fastened to each other with 
some kind of mortar.  It is far too high to climb. 
~
D0
~
~
0 -1 3040
D2
~
~
0 -1 3043
S
#3043
Wall Road~
You are walking next to the western city wall.  Wall Road continues further 
north and south.  A small, poor alley leads east. 
Some letters have been written on the wall here. 
~
0 262144 1
E
wall~
It is built from large grey rocks that have been fastened to each other with 
some kind of mortar.  It is far too high to climb. 
~
E
letters~
It says 'Who watches the watchmen?' 
~
D0
~
~
0 -1 3042
D1
~
~
0 -1 3044
D2
~
~
0 -1 3047
S
#3044
Poor Alley~
You are in a narrow and dirty alley leading east and west.  The leather
shop is to the north.  
~
0 262144 1
D0
~
~
0 -1 3035
D1
~
~
0 -1 3024
D2
~
~
0 -1 3170
D3
~
~
0 -1 3043
S
#3045
Alley at Levee~
You are standing in the alley which continues east and west.  South of 
here you see the levee.  North is the Pet Shop. 
~
0 262144 1
D0
~
~
0 0 3031
D1
~
~
0 -1 3046
D2
~
~
0 -1 3049
D3
~
~
0 -1 3026
S
#3046
Eastern end of Alley~
You are standing at the eastern end of the alley,  near the city walls.   
Wall road loops around the city to your east, and you can see an old  
three-story warehouse to the south.  The Fountain of Youth Apothecary is  
north. 
~
0 262144 1
D0
~
~
0 0 3056
D1
~
~
0 -1 3251
D2
~
~
0 -1 3050
D3
~
~
0 -1 3045
S
#3047
Wall Road~
You are standing on the road next to the western city wall which 
continues north.  South of here is a bridge across the river.  To the east, 
you see an odd looking building painted bright orange with purple trim... 
it must be the Mob Factory! 
~
0 262144 1
E
wall~
It is built from large grey rocks that have been fastened to each other with 
some kind of mortar.  It is far too high to climb. 
~
D0
~
~
0 -1 3043
D1
~
~
0 -1 9400
D2
~
~
0 -1 3051
S
#3048
Grubby Inn~
You are inside the old Grubby Inn.  This place has not been cleaned for 
several decades, vile smells make you dizzy. 
~
0 262152 0
D0
~
~
0 -1 3024
S
#3049
Levee~
You are at the levee.  South of here you see the river gently flowing west. 
The river bank is very low making it possible to enter the river.  Directly 
across the river you can see a small boat landing built off of Valan's Diner. 
~
0 262144 1
D0
~
~
0 -1 3045
D2
~
~
0 -1 3203
S
#3050
Abandoned Warehouse~
You are inside the only room in the old warehouse.  The place is very dusty 
and appears to have been unused for many years.  The skylight spills 
violet-tinged light. 
~
0 262152 0
D0
~
~
0 -1 3046
D4
~
~
0 0 8604
S
#3051
On the Bridge~
You are standing on the stone bridge crosses the river.  The bridge is 
built out from the western city wall and the river flows west through an 
opening in the wall ten feet below the bridge. 
~
0 262144 1
E
wall~
It is built from large grey rocks that have been fastened to each other with 
some kind of mortar.  It is far too high to climb. 
~
E
opening~
You cannot really see it from here as it is somewhere beneath your feet. 
~
E
bridge~
It is built from large grey rocks that have been fastened to each other with 
some kind of mortar, just like the wall. 
~
D0
~
~
0 -1 3047
D2
~
~
0 -1 3100
S
#3052
Outside the West Gate of Midgaard~
You are by two small towers that have been built into the city wall and 
connected with a footbridge across the heavy wooden gate.  To the west you 
can see the edge of a big forest. A small dusty trail leads north along the 
wall. 
~
0 262144 1
E
wall~
It is built from large grey rocks that have been fastened to each other with 
some kind of mortar.  It is far too high to climb. 
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to 
each other with some kind of mortar, just like the city wall. 
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been 
reinforced with large iron bands to make them even more sturdy.  One of the 
doors is equipped with a very big lock. 
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it 
from one tower to the other. 
~
D0
~
~
0 -1 3900
D1
~
gate~
1 3133 3040
D3
~
~
0 -1 6000
S
#3053
Outside the East Gate of Midgaard~
You are by two small towers that have been built into the city wall and 
connected with a footbridge across the heavy wooden gate.  To the east the 
plains stretch out in the distance. To the north a small dusty trail follow 
the city wall. 
~
0 262144 1
E
wall~
It is built from large grey rocks that have been fastened to each other with 
some kind of mortar.  It is far too high to climb. 
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to 
each other with some kind of mortar, just like the city wall. 
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been 
reinforced with large iron bands to make them even more sturdy.  One of the 
doors is equipped with a very big lock. 
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it 
from one tower to the other. 
~
D0
~
~
0 -1 3908
D1
~
~
0 -1 3503
D3
~
gate~
1 3133 3041
S
#3054
By the Temple Altar~
You are by the temple altar in the northern end of the Temple of Bosco. 
A huge altar made from white polished marble is standing in front of you and
behind it is a ten foot tall sitting statue of Bosco, lord of all the realm.
The back of the altar opens into a beautiful atrium, above which can be seen
a rainbow.  
~
0 537134092 0
E
statue Bosco king god~
The statue represents the Great God Bosco, holding a staff.  He has long, grey 
hair and beard and a kindly look on his face.  His staff is topped by a painted 
cube, the 6 faces of which represent the 6 aspects of his power. 
~
E
altar~
Even though the altar is more than ten feet long it appears to be made from a 
single block of white virgin marble. 
~
D2
~
~
0 -1 3001
D3
~
~
0 -1 18600
D4
~
~
0 -1 1215
M 110 H 110
S
#3056
The Fountain of Youth Apothecary~
An old man putters around behind the counter, making strange love potions 
and curative philtres.  He turns as you enter, and looks on with avarice. 
Judging from the furnishings, he's been made very wealthy by his trade. 
~
0 262152 0
D2
~
~
0 -1 3046
S
#3057
In the air...~
WOW you can fly!  You are floating in the air above Temple Square of Midgaard. 
~
0 262148 9
D4
~
~
0 0 1017
D5
~
~
0 0 3005
X midi/minuet.mid~
S
#0