--- START ROOM ---
vnum:^:5719
name:^:The Fountain
desc:^:Almost 20 feet across, the fountain takes up the center of the
marketplace.  In the center of the fountain is a large dolphin standing on
its tail.  The dolphin shoots water out of its mouth, and it goes almost 100
feet in the air before gravity takes over.  As the water falls back down, a
fine mist sprays across the onlookers.  You see children in the fountain,
they dive and come back up holding coins and you wonder just how deep the
water is.
exit:^:5:^:5730
---  END ROOM  ---
--- START ROOM ---
vnum:^:5704
name:^:Alisa's Sweets & Confections
desc:^:The sweet smell of baking breads and cookies engulfs you as you step
inside the store.  All around you are glass cases filled with pastries,
danishes and confections.  Everything looks so good, it's hard to pick.  You
want to try one of everything.
exit:^:4:^:5702
---  END ROOM  ---
--- START ROOM ---
vnum:^:5708
name:^:Public Restrooms
desc:^:Crowded and dirty, these public toilets are not someplace that you want
to go unless you want to get sick.  Germs fill the air so thickly that you
swear you can see them dance by.
exit:^:5:^:5721
exit:^:3:^:5717
---  END ROOM  ---
--- START ROOM ---
vnum:^:5721
name:^:The Break Room
desc:^:This is where Cantina employees come to take their break.  There is a
pool table in one corner, and a slot machine in the other.  A jukebox plays
music, but there doesn't seem to be much of a collection.
exit:^:4:^:5708
exit:^:1:^:5712
---  END ROOM  ---
--- START ROOM ---
vnum:^:5716
name:^:The Path to the Cantina
desc:^:
exit:^:0:^:5717
exit:^:2:^:5715
---  END ROOM  ---
--- START ROOM ---
vnum:^:5732
name:^:Deeper in the Fountain
desc:^:The water closes over your head, and you can see the lights sparkling
above you.  It is a different world down here.  Schools of brightly coloured
fish swim by you, and you resist the urge to reach out and touch them.  You
are in their world now and don't want to intrude.  Jellyfish float around
you, but they are harmless, their tentacles feel like a cool caress against
your skin.
exit:^:4:^:5708
exit:^:3:^:5733
---  END ROOM  ---
--- START ROOM ---
vnum:^:5717
name:^:Southern Entrance to the Cantina
desc:^:As you enter the Cantina, there's a long row of unsmiling cashiers to
your left and right.  It looks like a really busy day, and they can't be
bothered with trying to be pleasant.  Bag boys swarm around the end of the
registers, putting customers' purchases into bags.  Noting how heavily they
pack the bags, you plan to remember to ask them to double bag your things.
exit:^:0:^:5718
exit:^:2:^:5716
exit:^:1:^:5708
---  END ROOM  ---
--- START ROOM ---
vnum:^:5733
name:^:Angel's Place
desc:^:As you stand dripping in the entrance of Angel's Place, you realize that
you just swam through her personal aquarium.  Feeling a little more than
foolish, you look around and find that there is more to this place than
meets the eye, and you wonder how she got everything down here.
exit:^:4:^:5714
---  END ROOM  ---
--- START ROOM ---
vnum:^:5730
name:^:Deeper in the Fountain
desc:^:The water closes over your head, and you can see the lights sparkling
above you.  It is a different world down here.  Schools of brightly coloured
fish swim by you, and you resist the urge to reach out and touch them.  You
are in their world now and don't want to intrude.  Jellyfish float around
you, but they are harmless, their tentacles feel like a cool caress against
your skin.
exit:^:4:^:5708
exit:^:1:^:5731
---  END ROOM  ---
--- START ROOM ---
vnum:^:5729
name:^:The Path to the Cantina
desc:^:From here, you can hear the noise of the Cantina already.  Inside they
are supposed to have all the wonders of the unknown world, brought back from
an explorer's latest excursion.  You can come here any time of the day or
night, and find almost anything you need.  To the east lies the cantina, or
you can try to find the dwarven kingdom by heading west.
exit:^:3:^:6500
exit:^:1:^:5728
---  END ROOM  ---
--- START ROOM ---
vnum:^:5731
name:^:Deeper in the Fountain
desc:^:The water closes over your head, and you can see the lights sparkling
above you.  It is a different world down here.  Schools of brightly coloured
fish swim by you, and you resist the urge to reach out and touch them.  You
are in their world now and don't want to intrude.  Jellyfish float around
you, but they are harmless, their tentacles feel like a cool caress against
your skin.
exit:^:4:^:5708
exit:^:2:^:5732
---  END ROOM  ---
--- START ROOM ---
vnum:^:5718
name:^:Concession Stand
desc:^:A brightly painted wagon is here with food to sell to hungry shoppers.
Obviously the owner of this place is not very health conscious, but no one
seems to care.  Hot dogs and hamburgers sizzle on the grill, and french
fries splatter grease everywhere.
exit:^:0:^:5719
exit:^:2:^:5717
exit:^:3:^:5722
exit:^:1:^:5709
---  END ROOM  ---
--- START ROOM ---
vnum:^:5702
name:^:A Quiet Corner of the Cantina
desc:^:You've found a small corner of the Cantina without any stores.  Not many
people seem to pass through here, choosing to go from store to store in
search of new things.  Rest and catch your breath while you can.
exit:^:5:^:5704
exit:^:0:^:5703
---  END ROOM  ---
--- START ROOM ---
vnum:^:5701
name:^:The Path to the Cantina
desc:^:
exit:^:3:^:5703
exit:^:1:^:5700
---  END ROOM  ---
--- START ROOM ---
vnum:^:5703
name:^:Eastern Entrance to the Cantina
desc:^:As you enter the Cantina, there's a long row of unsmiling cashiers to
your left and right.  It looks like a really busy day, and they can't be
bothered with trying to be pleasant.  Bag boys swarm around the end of the
registers, putting customers purchases into bags.  Noting how heavily they
pack the bags, you plan to remember to ask them to double bag your things.
exit:^:0:^:5704
exit:^:2:^:5702
exit:^:3:^:5706
exit:^:1:^:5701
---  END ROOM  ---
--- START ROOM ---
vnum:^:5725
name:^:The Antique Store
desc:^:This store doesn't seem to fit in with the rest of them, and you wonder
why it is even here.  The proprietor is an elderly woman, with white hair
and bright blue eyes.  Looking around the store, you are reminded of the
stories your grandfather used to tell you from when he was a child.  Sensing
your interest, the woman begins to tell you about her store, and you realize
that she is here because she is lonely, and has no place else to go.
exit:^:4:^:5727
---  END ROOM  ---
--- START ROOM ---
vnum:^:5710
name:^:The Fountain
desc:^:Almost 20 feet across, the fountain takes up the center of the
marketplace.  In the center of the fountain is a large dolphin standing on
its tail.  The dolphin shoots water out of its mouth, and it goes almost 100
feet in the air before gravity takes over.  As the water falls back down, a
fine mist sprays across the onlookers.  You see children in the fountain,
they dive and come back up holding coins and you wonder just how deep the
water is.
exit:^:5:^:5730
---  END ROOM  ---
--- START ROOM ---
vnum:^:5723
name:^:The Produce Aisle
desc:^:Lettuce, tomatoes and carrots are only a few of the vegetables that you
can find here.  A man is here spraying everything down with water to keep
them cool and fresh, and to keep away the bugs that would eat without
paying.
exit:^:0:^:5724
exit:^:2:^:5722
exit:^:3:^:5726
exit:^:1:^:5719
---  END ROOM  ---
--- START ROOM ---
vnum:^:5726
name:^:Western Entrance to the Cantina
desc:^:As you enter the Cantina, there's a long row of unsmiling cashiers to
your left and right.  It looks like a really busy day, and they can't be
bothered with trying to be pleasant.  Bag boys swarm around the end of the
registers, putting customers' purchases into bags.  Noting how heavily they
pack the bags, you plan to remember to ask them to double bag your things.
exit:^:0:^:5727
exit:^:2:^:5725
exit:^:3:^:5728
exit:^:1:^:5723
---  END ROOM  ---
--- START ROOM ---
vnum:^:5711
name:^:Northern Entrance to the Cantina
desc:^:As you enter the Cantina, there's a long row of unsmiling cashiers to
your left and right.  It looks like a really busy day, and they can't be
bothered with trying to be pleasant.  Bag boys swarm around the end of the
registers, putting customers' purchases into bags.  Noting how heavily they
pack the bags, you plan to remember to ask them to double bag your things.
exit:^:0:^:5712
exit:^:2:^:5710
exit:^:3:^:5720
exit:^:1:^:5707
---  END ROOM  ---
--- START ROOM ---
vnum:^:5714
name:^:A Dead End
desc:^:An immense briar patch engulfs you, and as thorns entangle themselves in
your hair, your clothes, and ultimately your skin, you realize you came the
wrong way.
exit:^:2:^:5713
---  END ROOM  ---
--- START ROOM ---
vnum:^:5709
name:^:Concession Stand
desc:^:A brightly painted wagon is here with food to sell to hungry shoppers.
Obviously the owner of this place is not very health conscious, but no one
seems to care.  Hot dogs and hamburgers sizzle on the grill, and french
fries splatter grease everywhere.
exit:^:0:^:5710
exit:^:2:^:5708
exit:^:3:^:5718
exit:^:1:^:5705
---  END ROOM  ---
--- START ROOM ---
vnum:^:5712
name:^:The Path to the Cantina
desc:^:From here, you can hear the noise of the Cantina already.  Inside they
are supposed to have all the wonders of the unknown world, brought back from
an explorer's latest excursion.  You can come here any time of the day or
night, and find almost anything you need.
exit:^:0:^:5713
exit:^:2:^:5711
exit:^:3:^:5721
---  END ROOM  ---
--- START ROOM ---
vnum:^:5728
name:^:The Path to the Cantina
desc:^:
exit:^:3:^:5729
exit:^:1:^:5726
---  END ROOM  ---
--- START ROOM ---
vnum:^:5720
name:^:The Stock Room
desc:^:Row upon row of canned food items are stored here, stacked all the way to
the ceiling which is way above you.  Mules drag pallets of cans back and
forth across the floor, rotating the stock so that everything is used by the
date printed in red on the can.  A crashing sound in the distance warns you
that these piles of cans aren't as stable as they appear, and you make your
way warily between them.
mobiles:^:1
exit:^:0:^:5721
exit:^:2:^:5719
exit:^:3:^:5724
exit:^:1:^:5711
---  END ROOM  ---
--- START ROOM ---
vnum:^:5734
name:^:Angel's Place
desc:^:As you stand dripping in the entrance of Angel's Place, you realize that
you just swam through her personal aquarium.  Feeling a little more than
foolish, you look around and find that there is more to this place than
meets the eye, and you wonder how she got everything down here.
---  END ROOM  ---
--- START ROOM ---
vnum:^:5722
name:^:The Dairy Aisle
desc:^:Cartons of milk and orange juice line the walls here.  Cold air from the
cooler trickles over your toes and gives you a slight chill.  There is a
slight musty odor here, as if some milk spilled once, and was never cleaned
up all the way.
exit:^:0:^:5723
exit:^:3:^:5725
exit:^:1:^:5718
mobiles:^:1 1
---  END ROOM  ---
--- START ROOM ---
vnum:^:5724
name:^:The Canned Goods Aisle
desc:^:Canned peaches, canned tuna fish, canned ham.  If it was canned, it's in
this aisle.  Shelves rise up on both sides of you filled with aluminum cans
with names that you've never heard of before, Del Monte, Bumblebee and Spam
to name a few.
exit:^:2:^:5723
exit:^:3:^:5727
exit:^:1:^:5720
---  END ROOM  ---
--- START ROOM ---
vnum:^:5700
name:^:The Path to the Cantina
desc:^:From here, you can hear the noise of the Cantina already.  Inside they
are supposed to have all the wonders of the unknown world, brought back from
an explorer's latest excursion.  You can come here any time of the day or
night, and find almost anything you need.  There is a large stone wall to
the east.  At first glance, there doesn't appear to be any way around it,
but you may get lucky.
exit:^:3:^:5701
---  END ROOM  ---
--- START ROOM ---
vnum:^:5727
name:^:A Quiet Corner of the Cantina
desc:^:You've found a small corner of the Cantina without any stores.  Not many
people seem to pass through here, choosing to go from store to store in
search of new things.  Rest and catch your breath while you can.
exit:^:5:^:5720
exit:^:2:^:5726
---  END ROOM  ---
--- START ROOM ---
vnum:^:5707
name:^:The Pig Pen
desc:^:Hundreds of pigs squeal when they see you, thinking that you have brought
them food.  They cram up against the wooden fence, trying to get closer to
you.  The fence groans under their weight, and you wonder if it's wise to
stay for much longer.
exit:^:2:^:5706
exit:^:3:^:5711
---  END ROOM  ---
--- START ROOM ---
vnum:^:5713
name:^:The Path to the Cantina
desc:^:
exit:^:0:^:5714
exit:^:2:^:5712
---  END ROOM  ---
--- START ROOM ---
vnum:^:5715
name:^:The Path to the Cantina
desc:^:From here, you can hear the noise of the Cantina already.  Inside they
are supposed to have all the wonders of the unknown world, brought back from
an explorer's latest excursion.  You can come here any time of the day or
night, and find almost anything you need.  The road leads north to the
Cantina, and south back to the Holy Grove.
exit:^:0:^:5716
exit:^:2:^:8902
---  END ROOM  ---
--- START ROOM ---
vnum:^:5706
name:^:The Butcher Shop
desc:^:As you enter the butcher shop, the pungent, coppery aroma of fresh blood
assails your nose.  Cases filled with assorted meats surround you.  Pork
chops, bacon, sausage, hamburger, steaks.  If you can think of it, they
probably have it.  To the north, you hear the squeals of pigs as they forage
for food.  To the south, the unmistakable smell of manure tells you that
cows are close by.
exit:^:0:^:5707
exit:^:2:^:5705
exit:^:3:^:5710
exit:^:1:^:5703
---  END ROOM  ---
--- START ROOM ---
vnum:^:5705
name:^:The Cattle Yard
desc:^:Wow, does it smell here!  There's cattle everywhere, their breath is hot
on your skin as you carefully walk on the pathway provided for you.  Better
hope you don't slip, the floor doesn't look like it's been cleaned in a long
time.  Why exactly are you here, anyways?
exit:^:0:^:5706
exit:^:3:^:5709
---  END ROOM  ---
